body {
  display: flex;
  flex-direction: column;
  font-family: "roboto", sans-serif;
  box-sizing: border-box;
  width: 100%;
  margin: auto;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 50px;
  border: none;
  width: 60%;
  color: #ffffff;
  background: linear-gradient(to top, #9356dc, #ff79da);
  margin: 10px 70px 50px;
  font-size: 1rem;
  box-shadow: 3px 3px 10px #bfbfbf;
}

.logo {
  display: flex;
  height: 35px;
  padding-top: 20px;
  padding-bottom: 15px;
  width: 100%;
}

.search {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f6f6f6;
}

.location {
  display: flex;
  justify-content: center;
  height: 20px;
  padding: 20px;
  background-color: #eaeaea;
  box-shadow: inset 0px 3px 10px #d4d4d4;
}

.location .fas {
  font-size: 1.1rem;
}

.location-text {
  font-size: 1.1em;
  font-weight: 500;
  margin-left: 15px;
  color: black;
}

h1 {
  font-size: 1.5em;
  margin: 30px 50px 15px 40px;
}

p {
  font-size: 1.1em;
  font-weight: 300;
  color: #464646;
  margin-top: 0px;
}

.function-bloc {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.title {
  margin-left: 0px;
  padding-top: 20px;
}

.guide {
  list-style-type: none;
  padding-left: 15px;
}

.guide__step {
  display: flex;
  align-items: center;
  height: 70px;
  border-radius: 20px;
  border: 2px #bfbfbf;
  font-size: 1rem;
  background-color: #f6f6f6;
  gap: 20px;
  margin: 0px 20px 20px 0px;
  box-shadow: 3px 3px 10px #bfbfbf;
}

.guide__step--number {
  display: flex;
  position: relative;
  right: 15px;
  background-color: #9356dc;
  color: white;
  border-radius: 80%;
  padding: 3px 9px;
}

.guide__step-colored {
  display: flex;
  align-items: center;
  height: 70px;
  border-radius: 20px;
  border: 2px #bfbfbf;
  font-size: 1rem;
  background-color: #f5edff;
  gap: 20px;
  margin: 0px 20px 20px 0px;
  box-shadow: 3px 3px 10px #bfbfbf;
}

.guide__step-colored, fas {
  color: #9356dc;
}

li, fas {
  color: #7e7e7e;
}

.function-text {
  font-size: 1em;
  font-weight: 600;
  padding-top: 20px;
}

.rst-area {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}

.rst-title {
  padding-top: 20px;
  margin-left: 20px;
}

.rst-container {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 60px;
  gap: 20px;
}

.rst-card {
  position: relative;
  border-radius: 15px;
  box-shadow: 3px 3px 10px #bfbfbf;
  background-color: #ffffff;
}

.pic {
  display: flex;
  height: 55%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.pic img {
  display: flex;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 160px;
}

.details {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}

h2 {
  font-size: 1.1em;
  margin-bottom: 5px;
}

.new {
  background-color: #99e2d0;
  color: #0a8d6d;
  position: absolute;
  top: 0.7em;
  right: 1em;
  padding: 6.5px 12px;
  font-size: 0.8em;
  font-weight: 500;
  border-radius: 2px;
}

.far {
  position: absolute;
  right: 1em;
  bottom: 1.4em;
  font-size: 1.5em;
  color: #777777;
}

/*# sourceMappingURL=index.css.map */
