header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "roboto", sans-serif;
  box-sizing: border-box;
  width: 100%;
  margin: auto;
}

main {
  display: flex;
  flex-direction: column;
}

h1 {
  display: block;
  padding: 10px 50px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  font-size: 1.5em;
}

h2 {
  font-size: 1.1em;
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
}

h3 {
  font-size: 1em;
  font-weight: 400;
}

h4 {
  font-size: 1.1em;
}

li {
  margin-bottom: 10px;
}

li, fas {
  color: #7e7e7e;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

p {
  display: block;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 50px;
  border: none;
  width: 60%;
  color: #ffffff;
  background: linear-gradient(to top, #9356dc, #ff79da);
  margin: 20px 70px;
  font-size: 1rem;
  box-shadow: 0px 3px 10px #e5e5e5;
}

.logo {
  display: flex;
  align-items: center;
  padding: 15px;
  width: 70%;
  margin-left: 30px;
}

.arrow {
  font-size: 1.1rem;
  color: #0d0d0d;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 20px 20px;
}

.footer_title {
  display: flex;
  height: 20px;
  color: #ffffff;
  font-family: shrikhand, sans-serif;
  font-weight: lighter;
  padding-bottom: 0px;
  margin-top: 0px;
}

footer ul {
  padding-left: 0px;
}

a {
  text-decoration: none;
  color: #ffffff;
}

footer .fas {
  padding-right: 10px;
  font-size: small;
}

.Menu__pic img {
  display: flex;
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.Menu__container {
  background-color: #f6f6f6;
  border-radius: 50px 50px 0 0;
  margin-top: -50px;
  padding: 20px 10px;
}

.bloc_title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}
.bloc_title .title {
  font-family: "shrikhand", sans-serif;
  font-size: 1.7em;
}
.bloc_title .heart {
  font-size: 1.5em;
  color: #777;
  padding: 0px 20px;
}

.dish__container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 0px;
}

.dish__title {
  font-size: 1em;
  font-weight: 400;
  margin-inline-end: 10px;
  margin-inline-start: 10px;
  margin-block-start: 5px;
  margin-block-end: 5px;
}

.dish__title:before {
  content: "";
  position: absolute;
  width: 41px;
  height: 20px;
  border-bottom: 3px solid #99e2d0;
  padding: 2px;
}

.dish {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  border-radius: 20px;
  border: 2px #bfbfbf;
  background-color: #ffffff;
  box-shadow: 0px 3px 10px #e5e5e5;
}
.dish .dish__item {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.dish .dish__item .dish__plus {
  font-size: 0.9em;
}
.dish .value {
  display: flex;
  align-items: flex-end;
  font-size: 1em;
  font-weight: bold;
}
.dish .value .price {
  margin: 8px 20px;
  font-weight: bold;
  font-size: 1em;
}

.text--size {
  margin-left: 10px;
  font-size: 0.9em;
}

.dessert {
  padding-bottom: 20px;
}

/*# sourceMappingURL=restaurant.css.map */
